{
  "name": "meigendb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "npx nodemon ./lib/server/server.js"
  },
  "author": "im-not-enemy <imnotenemy93@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
